# CapstoneWebApp

./: .gitignore  CapstoneWebApp.sln  README.md
EcommerceApp/Client/: App.razor  CustomAuthStateProvider.cs  EcommerceApp.Client.csproj  Program.cs  _Imports.razor
EcommerceApp/Client/Helpers/: MudMethods.cs  PageHeadings.cs  RouteConstants.cs
EcommerceApp/Client/Pages/: Cart.razor  Gallery.razor  Gallery.razor.css  Index.razor  Index.razor.css  Login.razor  OrderDetails.razor  OrderDetails.razor.css  OrderSuccess.razor  Orders.razor  Orders.razor.css  ProductCreatePage.razor  ProductDetails.razor  ProductDetails.razor.css  Profile.razor  Register.razor  Shop.razor  Shop.razor.css
EcommerceApp/Client/Pages/Admin/: AdminDashboard.razor  AdminDashboard.razor.css  AdminReport.razor  AdminReport.razor.css  AdminReport.razor.razor  Categories.razor  Categories.razor.css  CreateProduct.razor  CreateProductForm.razor  Favourites.razor  Orders.razor  Products.razor  Products.razor.css  Users.razor
EcommerceApp/Client/Pages/ContentPages/: AboutUs.razor  ContactUs.razor  FAQ.razor  Gallery.razor
EcommerceApp/Client/Pages/UserAccount/: AccountDashboard.razor  AccountManagement.razor  AccountManagement.razor.css  Favourites.razor
EcommerceApp/Client/Properties/: launchSettings.json
EcommerceApp/Client/Services/AddressService/: AddressService.cs  IAddressService.cs
EcommerceApp/Client/Services/AuthService/: AuthService.cs  IAuthService.cs
EcommerceApp/Client/Services/CartService/: CartService.cs  ICartService.cs
EcommerceApp/Client/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
EcommerceApp/Client/Services/FavouriteService/: FavouriteService.cs  IFavouriteService.cs
EcommerceApp/Client/Services/NewFolder/: IUserService.cs  UserService.cs
EcommerceApp/Client/Services/OrderService/: IOrderService.cs  OrderService.cs
EcommerceApp/Client/Services/ProductService/: IProductService.cs  ProductService.cs
EcommerceApp/Client/Services/ReportService/: IReportService.cs  ReportService.cs
EcommerceApp/Client/Services/SiteService/: ISiteService.cs  SiteService.cs
EcommerceApp/Client/Services/TagService/: ITagService.cs  TagService.cs
EcommerceApp/Client/Shared/: AddressForm.razor  AdminMenu.razor  AdminMenu.razor.css  CartCounter.razor  CreateProductForm.razor  EditFormData.razor  EditProduct.razor  EditUser - Copy.razor  EditUser.razor  EditUserDialog.razor  Footer.razor  MainLayout - Copy.razor.css.txt  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  ProductForm.razor  ProductList.razor  ProductList.razor.css  ReusableCardDisplay.razor  ReusableCardDisplay.razor.css  ReusableResultSnackbar.razor  Search.razor  Search.razor.css  ShopSidebar.razor  UserButton.razor  UserButton.razor.css
EcommerceApp/Client/Shared/Home/: Home1.razor  Home2.razor  Home3.razor
EcommerceApp/Client/wwwroot/: index.html
EcommerceApp/Client/wwwroot/css/: app.css  loading.css  site.css
EcommerceApp/Client/wwwroot/js/: custom.js  site.js  windowResize.js
EcommerceApp/Server/: EcommerceApp.Server.csproj  Program.cs  appsettings.json
EcommerceApp/Server/Controllers/: AddressController.cs  AuthController.cs  BlobController.cs  CartController.cs  CategoryController.cs  FavouriteController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  ProductTagController.cs  ReportController.cs  SiteController.cs  TagController.cs  UserController.cs
EcommerceApp/Server/Data/: AppDbContext.cs
EcommerceApp/Server/Helpers/: ConfigConstants.cs
EcommerceApp/Server/Migrations/: 20231003225204_InitialCreate.Designer.cs  20231003225204_InitialCreate.cs  20231010230025_ProductDbUpdate.Designer.cs  20231010230025_ProductDbUpdate.cs  20231015153951_AddProductController.Designer.cs  20231015153951_AddProductController.cs  20231030184137_InitialCreate.Designer.cs  20231030184137_InitialCreate.cs  20231115014039_UserModel.Designer.cs  20231115014039_UserModel.cs  20231115023815_UserModel2ndUpdate.Designer.cs  20231115023815_UserModel2ndUpdate.cs  20231121183642_CartItemRemoveQuantity.Designer.cs  20231121183642_CartItemRemoveQuantity.cs  20231121183713_CartItemAddQuantity.Designer.cs  20231121183713_CartItemAddQuantity.cs  20231125020434_Address.Designer.cs  20231125020434_Address.cs  20231125020631_AddressRemoveType.Designer.cs  20231125020631_AddressRemoveType.cs  20231125020901_AddressAddDetails.Designer.cs  20231125020901_AddressAddDetails.cs  20231125100314_AddRole.Designer.cs  20231125100314_AddRole.cs  20231125124830_AddCategoryFlags.Designer.cs  20231125124830_AddCategoryFlags.cs  20231130040523_SitePageModels.Designer.cs  20231130040523_SitePageModels.cs  20231130055246_UpdatedSitePageModels.Designer.cs  20231130055246_UpdatedSitePageModels.cs  20231130162703_GallerySeedData.Designer.cs  20231130162703_GallerySeedData.cs  20231201053343_addvisisbleanddeletedcolumns.Designer.cs  20231201053343_addvisisbleanddeletedcolumns.cs  20250506184000_WreathShopSeedData.cs  20250506184100_WreathShopProductTagSeedData.cs  AppDbContextModelSnapshot.cs
EcommerceApp/Server/Models/: Address.cs  ApplicationUser.cs  CartItem.cs  Category.cs  Favourite.cs  Image.cs  MappingProfile.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  ProductDtoModelBinder.cs  ProductTag.cs  Report.cs  Review.cs  ShoppingCart.cs  Tag.cs  UserAddress.cs
EcommerceApp/Server/Models/PageModels/: AboutUs.cs  Banner.cs  ContactUs.cs  FAQ.cs  Gallery.cs
EcommerceApp/Server/Properties/: launchSettings.json
EcommerceApp/Shared/: EcommerceApp.Shared.csproj
EcommerceApp/Shared/DTOs/: AddressDto.cs  AppUserDto.cs  CartDto.cs  CartItemDto.cs  CartProductResponse.cs  CartReportResponse.cs  CategoryDto.cs  FavouriteDto.cs  FavouriteProductResponse.cs  OrderDetailsProductResponse.cs  OrderDetailsResponse.cs  OrderDto.cs  OrderItemDto.cs  ProductDto.cs  ProductPaginationResponse.cs  ProductTagDto.cs  ReportDto.cs  TagDto.cs  UserChangePassword.cs
EcommerceApp/Shared/Models/: AddressType.cs  BlobUploadResult.cs  OrderOverviewResponse.cs  ServiceResponse.cs  UserLogin.cs  UserRegister.cs
(+33 files in other folders)
